<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <com.sonsation.library.ShadowLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:background_color="#ffffff"
        app:background_radius="20dp"
        app:shadow_blur="20dp"
        app:shadow_color="#8d00af"
        app:stroke_color="#8d00af"
        app:stroke_width="1dp"
        app:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sonsation.library.ShadowLayout>

    <!--<SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>